# Server
SERVER_MODE=development
SERVER_GIN_MODE=test

# MySQL
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_NAME=video
MYSQL_PARSE_TIME=true
MYSQL_CHARSET=utf8mb4
MYSQL_LOC=UTC
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFETIME=3600

# Log
LOG_LOG_LEVEL=debug
LOG_FILE_PATH=storages/logs/video.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Consul
CONSUL_ADDRESS=consul:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=

# Security (JWT)
SECURITY_JWT_ACCESS_SECRET=8RgPPwhw6BKHRHT68vfpZpTnpWEJqRV3lUQd4QJlrs12RNiLFtk1QpvGQoB1
SECURITY_JWT_REFRESH_SECRET=ROSyJWWHgSejTAEIemaSrLT59Evc2M9AUtp4O4sVHGpIFS9rLGGEx0GPAPiV
SECURITY_JWT_ACCESS_EXPIRATION=15m
SECURITY_JWT_REFRESH_EXPIRATION=24h

# S3
S3_BUCKET=youtube-golang
S3_REGION=ap-southeast-1

# OpenTelemetry
OPENTELEMETRY_ENDPOINT=otel-collector:4317

# Scylla
SCYLLA_HOST=scylla
SCYLLA_PORT=9042
SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_KEYSPACE=video
