# Server
SERVER_MODE=local
SERVER_GIN_MODE=debug

# MySQL
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_NAME=comment
MYSQL_PARSE_TIME=true
MYSQL_CHARSET=utf8mb4
MYSQL_LOC=UTC
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFETIME=3600

# Log
LOG_LOG_LEVEL=debug
LOG_FILE_PATH=storages/logs/comment.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# Consul
CONSUL_ADDRESS=localhost:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=

# OpenTelemetry
OPENTELEMETRY_ENDPOINT=localhost:4317

# Scylla
SCYLLA_HOST=localhost
SCYLLA_PORT=9042
SCYLLA_USERNAME=cassandra
SCYLLA_PASSWORD=cassandra
SCYLLA_KEYSPACE=comment

# Kafka
KAFKA_BROKER=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=comment-events
KAFKA_GROUP_ID=comment-group
